<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyFlycomDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AircraftInfo">
    <Key>
      <PropertyRef Name="AC_ID" />
    </Key>
    <Property Name="AC_ID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AC_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassengerCapacity" Type="Int32" />
    <Property Name="CargoCapacity" Type="Int32" />
    <NavigationProperty Name="FlightInfoes" Relationship="Self.FK__FlightInf__AirCr__42E1EEFE" FromRole="AircraftInfo" ToRole="FlightInfo" />
    <Property Name="AC_Type" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CompanyUserLog">
    <Key>
      <PropertyRef Name="C_UserID" />
    </Key>
    <Property Name="C_UserID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Photos" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="C_Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Passkey" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEstd" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_ContactNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_CountryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CustomerSupports" Relationship="Self.FK__CustomerS__C_Use__367C1819" FromRole="CompanyUserLog" ToRole="CustomerSupport" />
    <NavigationProperty Name="CargoFlights" Relationship="EasyFlycomDatabaseModel.FK__CargoFlig__C_Use__625A9A57" FromRole="CompanyUserLog" ToRole="CargoFlight" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_Photos" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="E_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_Age" Type="Int32" Nullable="false" />
    <Property Name="E_ContactNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_Designation" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FlightInfoes" Relationship="Self.FK__FlightInf__Assis__489AC854" FromRole="Employee" ToRole="FlightInfo" />
    <NavigationProperty Name="FlightInfoes1" Relationship="Self.FK__FlightInf__Assis__498EEC8D" FromRole="Employee" ToRole="FlightInfo" />
    <NavigationProperty Name="FlightInfoes2" Relationship="Self.FK__FlightInf__Cabin__45BE5BA9" FromRole="Employee" ToRole="FlightInfo" />
    <NavigationProperty Name="FlightInfoes3" Relationship="Self.FK__FlightInf__Cabin__46B27FE2" FromRole="Employee" ToRole="FlightInfo" />
    <NavigationProperty Name="FlightInfoes4" Relationship="Self.FK__FlightInf__Cabin__47A6A41B" FromRole="Employee" ToRole="FlightInfo" />
    <NavigationProperty Name="FlightInfoes5" Relationship="Self.FK__FlightInf__Pilot__43D61337" FromRole="Employee" ToRole="FlightInfo" />
    <NavigationProperty Name="FlightInfoes6" Relationship="Self.FK__FlightInf__Pilot__44CA3770" FromRole="Employee" ToRole="FlightInfo" />
    <Property Name="DutyStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FlightInfo">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AirCraftID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="From1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="To1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ArrivalDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClassType" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pilot1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Pilot2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CabinCrew1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CabinCrew2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CabinCrew3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Assistant1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Assistant2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Fare" Type="Int32" Nullable="false" />
    <Property Name="AvailableSeats" Type="Int32" />
    <Property Name="BookedSeats" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AircraftInfo" Relationship="Self.FK__FlightInf__AirCr__42E1EEFE" FromRole="FlightInfo" ToRole="AircraftInfo" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__FlightInf__Assis__489AC854" FromRole="FlightInfo" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__FlightInf__Assis__498EEC8D" FromRole="FlightInfo" ToRole="Employee" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK__FlightInf__Cabin__45BE5BA9" FromRole="FlightInfo" ToRole="Employee" />
    <NavigationProperty Name="Employee3" Relationship="Self.FK__FlightInf__Cabin__46B27FE2" FromRole="FlightInfo" ToRole="Employee" />
    <NavigationProperty Name="Employee4" Relationship="Self.FK__FlightInf__Cabin__47A6A41B" FromRole="FlightInfo" ToRole="Employee" />
    <NavigationProperty Name="Employee5" Relationship="Self.FK__FlightInf__Pilot__43D61337" FromRole="FlightInfo" ToRole="Employee" />
    <NavigationProperty Name="Employee6" Relationship="Self.FK__FlightInf__Pilot__44CA3770" FromRole="FlightInfo" ToRole="Employee" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Flight__57DD0BE4" FromRole="FlightInfo" ToRole="Feedback" />
    <NavigationProperty Name="PassengerFlights" Relationship="Self.FK__Passenger__Fligh__4B7734FF" FromRole="FlightInfo" ToRole="PassengerFlight" />
    <NavigationProperty Name="CargoFlights" Relationship="EasyFlycomDatabaseModel.FK__CargoFlig__Fligh__6166761E" FromRole="FlightInfo" ToRole="CargoFlight" />
    <Property Name="FlightType" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HotelInfo">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HotelName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HotelAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HotelMail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusinessCapacity" Type="Int32" />
    <Property Name="EconomyCapacity" Type="Int32" />
    <Property Name="HotelPhotos" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EcoRent" Type="Int32" Nullable="false" />
    <Property Name="BusiRent" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PassengerFlights" Relationship="Self.FK__Passenger__Hotel__4E53A1AA" FromRole="HotelInfo" ToRole="PassengerFlight" />
  </EntityType>
  <EntityType Name="SingleUserLog">
    <Key>
      <PropertyRef Name="S_UserID" />
    </Key>
    <Property Name="S_UserID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_Photos" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_Passkey" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_ContactNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_Country" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CustomerSupports" Relationship="Self.FK__CustomerS__S_Use__3587F3E0" FromRole="SingleUserLog" ToRole="CustomerSupport" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__S_User__55F4C372" FromRole="SingleUserLog" ToRole="Feedback" />
    <NavigationProperty Name="Memberships" Relationship="Self.FK__Membershi__S_Use__3B40CD36" FromRole="SingleUserLog" ToRole="Membership" />
    <NavigationProperty Name="PassengerFlights" Relationship="Self.FK__Passenger__S_Use__4C6B5938" FromRole="SingleUserLog" ToRole="PassengerFlight" />
    <NavigationProperty Name="BookedPackages" Relationship="EasyFlycomDatabaseModel.FK__BookedPac__S_Use__76619304" FromRole="SingleUserLog" ToRole="BookedPackage" />
  </EntityType>
  <EntityType Name="CustomerSupport">
    <Key>
      <PropertyRef Name="S_UserID" />
      <PropertyRef Name="C_UserID" />
    </Key>
    <Property Name="S_UserID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_UserID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserAdminConvo" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CompanyUserLog" Relationship="Self.FK__CustomerS__C_Use__367C1819" FromRole="CustomerSupport" ToRole="CompanyUserLog" />
    <NavigationProperty Name="SingleUserLog" Relationship="Self.FK__CustomerS__S_Use__3587F3E0" FromRole="CustomerSupport" ToRole="SingleUserLog" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="S_UserID" />
      <PropertyRef Name="FlightID" />
      <PropertyRef Name="FlightRating" />
    </Key>
    <Property Name="S_UserID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FlightID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Feedback1" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FlightInfo" Relationship="Self.FK__Feedback__Flight__57DD0BE4" FromRole="Feedback" ToRole="FlightInfo" />
    <NavigationProperty Name="SingleUserLog" Relationship="Self.FK__Feedback__S_User__55F4C372" FromRole="Feedback" ToRole="SingleUserLog" />
    <Property Name="FlightRating" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="S_UserID" />
      <PropertyRef Name="MemberStatus" />
    </Key>
    <Property Name="S_UserID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SingleUserLog" Relationship="Self.FK__Membershi__S_Use__3B40CD36" FromRole="Membership" ToRole="SingleUserLog" />
  </EntityType>
  <EntityType Name="PassengerFlight">
    <Key>
      <PropertyRef Name="TotalFlightFare" />
    </Key>
    <Property Name="FlightID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_UserID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoOfSeats" Type="Int32" />
    <Property Name="SeatNumbers" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HotelID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TotalHotelRent" Type="Int32" />
    <Property Name="TotalFlightFare" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FlightInfo" Relationship="Self.FK__Passenger__Fligh__4B7734FF" FromRole="PassengerFlight" ToRole="FlightInfo" />
    <NavigationProperty Name="HotelInfo" Relationship="Self.FK__Passenger__Hotel__4E53A1AA" FromRole="PassengerFlight" ToRole="HotelInfo" />
    <NavigationProperty Name="SingleUserLog" Relationship="Self.FK__Passenger__S_Use__4C6B5938" FromRole="PassengerFlight" ToRole="SingleUserLog" />
    <Property Name="PackageID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PackageInfo" Relationship="EasyFlycomDatabaseModel.FK__Passenger__Packa__10216507" FromRole="PassengerFlight" ToRole="PackageInfo" />
  </EntityType>
  <Association Name="FK__FlightInf__AirCr__42E1EEFE">
    <End Role="AircraftInfo" Type="Self.AircraftInfo" Multiplicity="0..1" />
    <End Role="FlightInfo" Type="Self.FlightInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AircraftInfo">
        <PropertyRef Name="AC_ID" />
      </Principal>
      <Dependent Role="FlightInfo">
        <PropertyRef Name="AirCraftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerS__C_Use__367C1819">
    <End Role="CompanyUserLog" Type="Self.CompanyUserLog" Multiplicity="1" />
    <End Role="CustomerSupport" Type="Self.CustomerSupport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyUserLog">
        <PropertyRef Name="C_UserID" />
      </Principal>
      <Dependent Role="CustomerSupport">
        <PropertyRef Name="C_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightInf__Assis__489AC854">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="FlightInfo" Type="Self.FlightInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="FlightInfo">
        <PropertyRef Name="Assistant1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightInf__Assis__498EEC8D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="FlightInfo" Type="Self.FlightInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="FlightInfo">
        <PropertyRef Name="Assistant2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightInf__Cabin__45BE5BA9">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="FlightInfo" Type="Self.FlightInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="FlightInfo">
        <PropertyRef Name="CabinCrew1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightInf__Cabin__46B27FE2">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="FlightInfo" Type="Self.FlightInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="FlightInfo">
        <PropertyRef Name="CabinCrew2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightInf__Cabin__47A6A41B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="FlightInfo" Type="Self.FlightInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="FlightInfo">
        <PropertyRef Name="CabinCrew3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightInf__Pilot__43D61337">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="FlightInfo" Type="Self.FlightInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="FlightInfo">
        <PropertyRef Name="Pilot1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightInf__Pilot__44CA3770">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="FlightInfo" Type="Self.FlightInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="FlightInfo">
        <PropertyRef Name="Pilot2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Flight__57DD0BE4">
    <End Role="FlightInfo" Type="Self.FlightInfo" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightInfo">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Fligh__4B7734FF">
    <End Role="FlightInfo" Type="Self.FlightInfo" Multiplicity="1" />
    <End Role="PassengerFlight" Type="Self.PassengerFlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightInfo">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="PassengerFlight">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Hotel__4E53A1AA">
    <End Role="HotelInfo" Type="Self.HotelInfo" Multiplicity="0..1" />
    <End Role="PassengerFlight" Type="Self.PassengerFlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelInfo">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="PassengerFlight">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerS__S_Use__3587F3E0">
    <End Role="SingleUserLog" Type="Self.SingleUserLog" Multiplicity="1" />
    <End Role="CustomerSupport" Type="Self.CustomerSupport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingleUserLog">
        <PropertyRef Name="S_UserID" />
      </Principal>
      <Dependent Role="CustomerSupport">
        <PropertyRef Name="S_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__S_User__55F4C372">
    <End Role="SingleUserLog" Type="Self.SingleUserLog" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingleUserLog">
        <PropertyRef Name="S_UserID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="S_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Membershi__S_Use__3B40CD36">
    <End Role="SingleUserLog" Type="Self.SingleUserLog" Multiplicity="1" />
    <End Role="Membership" Type="Self.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingleUserLog">
        <PropertyRef Name="S_UserID" />
      </Principal>
      <Dependent Role="Membership">
        <PropertyRef Name="S_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__S_Use__4C6B5938">
    <End Role="SingleUserLog" Type="Self.SingleUserLog" Multiplicity="1" />
    <End Role="PassengerFlight" Type="Self.PassengerFlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingleUserLog">
        <PropertyRef Name="S_UserID" />
      </Principal>
      <Dependent Role="PassengerFlight">
        <PropertyRef Name="S_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasyFlycomDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AircraftInfoes" EntityType="Self.AircraftInfo" />
    <EntitySet Name="CompanyUserLogs" EntityType="Self.CompanyUserLog" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FlightInfoes" EntityType="Self.FlightInfo" />
    <EntitySet Name="HotelInfoes" EntityType="Self.HotelInfo" />
    <EntitySet Name="SingleUserLogs" EntityType="Self.SingleUserLog" />
    <EntitySet Name="CustomerSupports" EntityType="Self.CustomerSupport" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Memberships" EntityType="Self.Membership" />
    <EntitySet Name="PassengerFlights" EntityType="Self.PassengerFlight" />
    <AssociationSet Name="FK__FlightInf__AirCr__42E1EEFE" Association="Self.FK__FlightInf__AirCr__42E1EEFE">
      <End Role="AircraftInfo" EntitySet="AircraftInfoes" />
      <End Role="FlightInfo" EntitySet="FlightInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerS__C_Use__367C1819" Association="Self.FK__CustomerS__C_Use__367C1819">
      <End Role="CompanyUserLog" EntitySet="CompanyUserLogs" />
      <End Role="CustomerSupport" EntitySet="CustomerSupports" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightInf__Assis__489AC854" Association="Self.FK__FlightInf__Assis__489AC854">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="FlightInfo" EntitySet="FlightInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightInf__Assis__498EEC8D" Association="Self.FK__FlightInf__Assis__498EEC8D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="FlightInfo" EntitySet="FlightInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightInf__Cabin__45BE5BA9" Association="Self.FK__FlightInf__Cabin__45BE5BA9">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="FlightInfo" EntitySet="FlightInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightInf__Cabin__46B27FE2" Association="Self.FK__FlightInf__Cabin__46B27FE2">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="FlightInfo" EntitySet="FlightInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightInf__Cabin__47A6A41B" Association="Self.FK__FlightInf__Cabin__47A6A41B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="FlightInfo" EntitySet="FlightInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightInf__Pilot__43D61337" Association="Self.FK__FlightInf__Pilot__43D61337">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="FlightInfo" EntitySet="FlightInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightInf__Pilot__44CA3770" Association="Self.FK__FlightInf__Pilot__44CA3770">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="FlightInfo" EntitySet="FlightInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Flight__57DD0BE4" Association="Self.FK__Feedback__Flight__57DD0BE4">
      <End Role="FlightInfo" EntitySet="FlightInfoes" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Fligh__4B7734FF" Association="Self.FK__Passenger__Fligh__4B7734FF">
      <End Role="FlightInfo" EntitySet="FlightInfoes" />
      <End Role="PassengerFlight" EntitySet="PassengerFlights" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Hotel__4E53A1AA" Association="Self.FK__Passenger__Hotel__4E53A1AA">
      <End Role="HotelInfo" EntitySet="HotelInfoes" />
      <End Role="PassengerFlight" EntitySet="PassengerFlights" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerS__S_Use__3587F3E0" Association="Self.FK__CustomerS__S_Use__3587F3E0">
      <End Role="SingleUserLog" EntitySet="SingleUserLogs" />
      <End Role="CustomerSupport" EntitySet="CustomerSupports" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__S_User__55F4C372" Association="Self.FK__Feedback__S_User__55F4C372">
      <End Role="SingleUserLog" EntitySet="SingleUserLogs" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Membershi__S_Use__3B40CD36" Association="Self.FK__Membershi__S_Use__3B40CD36">
      <End Role="SingleUserLog" EntitySet="SingleUserLogs" />
      <End Role="Membership" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__S_Use__4C6B5938" Association="Self.FK__Passenger__S_Use__4C6B5938">
      <End Role="SingleUserLog" EntitySet="SingleUserLogs" />
      <End Role="PassengerFlight" EntitySet="PassengerFlights" />
    </AssociationSet>
    <EntitySet Name="CargoFlights" EntityType="EasyFlycomDatabaseModel.CargoFlight" />
    <AssociationSet Name="FK__CargoFlig__C_Use__625A9A57" Association="EasyFlycomDatabaseModel.FK__CargoFlig__C_Use__625A9A57">
      <End Role="CompanyUserLog" EntitySet="CompanyUserLogs" />
      <End Role="CargoFlight" EntitySet="CargoFlights" />
    </AssociationSet>
    <AssociationSet Name="FK__CargoFlig__Fligh__6166761E" Association="EasyFlycomDatabaseModel.FK__CargoFlig__Fligh__6166761E">
      <End Role="FlightInfo" EntitySet="FlightInfoes" />
      <End Role="CargoFlight" EntitySet="CargoFlights" />
    </AssociationSet>
    <EntitySet Name="PackageInfoes" EntityType="EasyFlycomDatabaseModel.PackageInfo" />
    <EntitySet Name="BookedPackages" EntityType="EasyFlycomDatabaseModel.BookedPackage" />
    <AssociationSet Name="FK__BookedPac__Packa__7755B73D" Association="EasyFlycomDatabaseModel.FK__BookedPac__Packa__7755B73D">
      <End Role="PackageInfo" EntitySet="PackageInfoes" />
      <End Role="BookedPackage" EntitySet="BookedPackages" />
    </AssociationSet>
    <AssociationSet Name="FK__BookedPac__S_Use__76619304" Association="EasyFlycomDatabaseModel.FK__BookedPac__S_Use__76619304">
      <End Role="SingleUserLog" EntitySet="SingleUserLogs" />
      <End Role="BookedPackage" EntitySet="BookedPackages" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Packa__10216507" Association="EasyFlycomDatabaseModel.FK__Passenger__Packa__10216507">
      <End Role="PackageInfo" EntitySet="PackageInfoes" />
      <End Role="PassengerFlight" EntitySet="PassengerFlights" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CargoFlight">
    <Key>
      <PropertyRef Name="FlightID" />
      <PropertyRef Name="C_UserID" />
      <PropertyRef Name="ProductType" />
      <PropertyRef Name="ProductDimension" />
      <PropertyRef Name="ProductWeight" />
      <PropertyRef Name="ProductUnit" />
      <PropertyRef Name="TotalCargoFare" />
    </Key>
    <Property Name="FlightID" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="C_UserID" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProductType" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProductDimension" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProductWeight" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProductUnit" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TotalCargoFare" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyUserLog" Relationship="EasyFlycomDatabaseModel.FK__CargoFlig__C_Use__625A9A57" FromRole="CargoFlight" ToRole="CompanyUserLog" />
    <NavigationProperty Name="FlightInfo" Relationship="EasyFlycomDatabaseModel.FK__CargoFlig__Fligh__6166761E" FromRole="CargoFlight" ToRole="FlightInfo" />
  </EntityType>
  <Association Name="FK__CargoFlig__C_Use__625A9A57">
    <End Type="EasyFlycomDatabaseModel.CompanyUserLog" Role="CompanyUserLog" Multiplicity="1" />
    <End Type="EasyFlycomDatabaseModel.CargoFlight" Role="CargoFlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyUserLog">
        <PropertyRef Name="C_UserID" />
      </Principal>
      <Dependent Role="CargoFlight">
        <PropertyRef Name="C_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CargoFlig__Fligh__6166761E">
    <End Type="EasyFlycomDatabaseModel.FlightInfo" Role="FlightInfo" Multiplicity="1" />
    <End Type="EasyFlycomDatabaseModel.CargoFlight" Role="CargoFlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightInfo">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="CargoFlight">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PackageInfo">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HotelName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HotelImage" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PackageSubDesc" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="PackageDesc" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="PackagePrice" Type="Int32" />
    <NavigationProperty Name="BookedPackages" Relationship="EasyFlycomDatabaseModel.FK__BookedPac__Packa__7755B73D" FromRole="PackageInfo" ToRole="BookedPackage" />
    <NavigationProperty Name="PassengerFlights" Relationship="EasyFlycomDatabaseModel.FK__Passenger__Packa__10216507" FromRole="PackageInfo" ToRole="PassengerFlight" />
  </EntityType>
  <EntityType Name="BookedPackage">
    <Key>
      <PropertyRef Name="S_UserID" />
      <PropertyRef Name="PackageID" />
      <PropertyRef Name="CheckInDate" />
      <PropertyRef Name="NoOfPerson" />
    </Key>
    <Property Name="S_UserID" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PackageID" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CheckInDate" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NoOfPerson" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" />
    <NavigationProperty Name="PackageInfo" Relationship="EasyFlycomDatabaseModel.FK__BookedPac__Packa__7755B73D" FromRole="BookedPackage" ToRole="PackageInfo" />
    <NavigationProperty Name="SingleUserLog" Relationship="EasyFlycomDatabaseModel.FK__BookedPac__S_Use__76619304" FromRole="BookedPackage" ToRole="SingleUserLog" />
  </EntityType>
  <Association Name="FK__BookedPac__Packa__7755B73D">
    <End Type="EasyFlycomDatabaseModel.PackageInfo" Role="PackageInfo" Multiplicity="1" />
    <End Type="EasyFlycomDatabaseModel.BookedPackage" Role="BookedPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageInfo">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="BookedPackage">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookedPac__S_Use__76619304">
    <End Type="EasyFlycomDatabaseModel.SingleUserLog" Role="SingleUserLog" Multiplicity="1" />
    <End Type="EasyFlycomDatabaseModel.BookedPackage" Role="BookedPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingleUserLog">
        <PropertyRef Name="S_UserID" />
      </Principal>
      <Dependent Role="BookedPackage">
        <PropertyRef Name="S_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Packa__10216507">
    <End Type="EasyFlycomDatabaseModel.PackageInfo" Role="PackageInfo" Multiplicity="0..1" />
    <End Type="EasyFlycomDatabaseModel.PassengerFlight" Role="PassengerFlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageInfo">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="PassengerFlight">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>